<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>✵Abhi's Website</title>
</head>

<body>
  <table cellspacing=25>
    <tr>
      <td><img src="Images/Abhi.png" alt="My Profile Picture"></td>
      <td>
        <h1>Abhishek Mohan</h1>
        <p><em>Aspiring <strong>Software Engineer</strong> and <strong><a target="_blank" href="https://www.youtube.com/channel/UC6_nfYFWaSvDiYMNp6p3hpg?view_as=subscriber">Gamer</a></strong></em></p>
        <p>I am an Android and Web Developer. I enjoy playing video games.</p>
      </td>
    </tr>
  </table>


  <hr size=1 noshade>
  <h3>Education</h3>
  <ul>
    <li>St. Thomas Public School</li>
    <li>St. Joseph's Boys' High School</li>
    <li><a target="_blank" href="http://newhorizonindia.edu/nhengineering/top-engineering-college-in-bangalore/?gclid=CjwKCAjwps75BRAcEiwAEiACMQ4eborhF4yCox-CxBDBnPV230gu8jEtXRqrieWNPkcEY_8L93GrdBoC7mEQAvD_BwE">New Horizon College Of Enginnering</a>
    </li>
  </ul>


  <hr size=1 noshade>
  <h3>Academic Performance ( Boards )</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Percentage %</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-17</td>
        <td>96.8</td>
      </tr>
      <tr>
        <td>2018-19</td>
        <td>90.6</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr size=1 noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>★★☆☆☆</td>
          </tr>
          <tr>
            <td>App Development</td>
            <td>★☆☆☆☆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Drawing</td>
            <td>★★★★★</td>
          </tr>
          <tr>
            <td>Football</td>
            <td>★★★☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size=1 noshade>
  <br>
  <a target="_blank" href="hobbies.html">My Hobbies</a>
  <br><br>
  <a target="_blank" href="Contact Details.html">Contact Details</a>
  <br><br>
</body>

</html>
